<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_contact2_selector"
  >

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/call_log_defaulf_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/portrait"
        android:layout_toRightOf="@id/portrait"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_moblie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/portrait"
        android:layout_alignLeft="@id/tv_name"
        android:text="12345678909"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>